# ComposeNoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eeearl/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/eeearl/noteapp/: NoteApp.kt
app/src/main/kotlin/com/eeearl/noteapp/di/: AppModule.kt
app/src/main/kotlin/com/eeearl/noteapp/feature/: MainActivity.kt
app/src/main/kotlin/com/eeearl/noteapp/feature/data/repo/: NoteRepositoryImpl.kt
app/src/main/kotlin/com/eeearl/noteapp/feature/data/source/: NoteDao.kt  NoteDatabase.kt
app/src/main/kotlin/com/eeearl/noteapp/feature/domain/model/: Note.kt
app/src/main/kotlin/com/eeearl/noteapp/feature/domain/repo/: NoteRepository.kt
app/src/main/kotlin/com/eeearl/noteapp/feature/domain/usecase/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/kotlin/com/eeearl/noteapp/feature/domain/util/: NoteOrder.kt  OrderType.kt  Screen.kt
app/src/main/kotlin/com/eeearl/noteapp/feature/presentation/addeditnote/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/kotlin/com/eeearl/noteapp/feature/presentation/addeditnote/components/: AddEditNoteScreen.kt  TransparentHintTextField.kt
app/src/main/kotlin/com/eeearl/noteapp/feature/presentation/notes/: NoteScreen.kt  NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/kotlin/com/eeearl/noteapp/feature/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/kotlin/com/eeearl/noteapp/ui/: Color.kt  Shape.kt  Theme.kt  Typo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eeearl/noteapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/eeearl/noteapp/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/eeearl/noteapp/common/: Note.kt
common/src/test/java/com/eeearl/noteapp/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
